spring.application.name=MetroFast
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/MetroFast
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=5432